{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Запустить",
      "type": "cppdbg",
      "request": "launch",
      "program": "/Users/ilagoncarenko/Downloads/ALL/С++/OOP lab-1/Hello",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb"
    }
  ]
}